apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment-{{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: mi-app-{{ .Values.name }}
    areanegocio: tecnologia
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: mi-app-{{ .Values.name }}
  template:
    metadata:
      labels:
        app: mi-app-{{ .Values.name }}
    spec:
      containers:
        - name: contenedor-principal
          image: mauriciotoapanta/{{.Values.container.image}} :build-{{.Values.container.tag}}  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: {{.Values.container.port}}
          resources: {{ toYaml .Values.resources | indent 12 }}
          startupProbe:
            httpGet:
              path: /startup
              port: {{ .Values.container.port }}
            failureThreshold: 5
            periodSeconds: 10