apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment-30
  namespace: mauricio-toapanta-dev
  labels:
    app: mi-app-30
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app-30
  template:
    metadata:
      labels:
        app: mi-app-30
    spec:
      containers:
        - name: contenedor-principal
          image: mauriciotoapanta/hola-mundo-clase-86:build-{{.Values.container.tag}}  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: {{.Values.container.port}}
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"